page 50100 "EI-Setup"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "EI-Setup";


    layout
    {
        area(Content)
        {
            group(General)
            {
                field(Enviroment; Enviroment)
                {
                    ApplicationArea = All;
                }

                field("Taxpayer Obligation"; "Taxpayer Obligation")
                {
                    ApplicationArea = All;
                }

                field("Product Standard"; "Product Standard")
                {
                    ApplicationArea = All;
                }

                field(TEXT1; TEXT1)
                {
                    ApplicationArea = All;
                }

                field(TEXT2; TEXT2)
                {
                    ApplicationArea = All;
                }

                field(TEXT3; TEXT3)
                {
                    ApplicationArea = All;
                }

                field(TEXT4; TEXT4)
                {
                    ApplicationArea = All;
                }

                field(TEXT5; TEXT5)
                {
                    ApplicationArea = All;
                }

                field(TEXT6; TEXT6)
                {
                    ApplicationArea = All;
                }

                field(TEXT7; TEXT7)
                {
                    ApplicationArea = All;
                }

                field("UBL Version"; "UBL Version")
                {
                    ApplicationArea = All;
                }

                field("DIAN VERSION"; "DIAN VERSION")
                {
                    ApplicationArea = All;
                }

                field("Fiscal Regime"; "Fiscal Regime")
                {
                    ApplicationArea = All;
                }

                field("Export Observations"; "Export Observations")
                {
                    ApplicationArea = All;
                }

                field("Export Expense 1"; "Export Expense 1")
                {
                    ApplicationArea = All;
                }

                field("Export Expense 2"; "Export Expense 2")
                {
                    ApplicationArea = All;
                }

                field("Export Expense 3"; "Export Expense 3")
                {
                    ApplicationArea = All;
                }

                field("Export Expense 4"; "Export Expense 4")
                {
                    ApplicationArea = All;
                }

                field("Electronic Invoice Company ID"; "Electronic Invoice Company ID")
                {

                }
                field("Elec. Inv. Account ID"; "Elec. Inv. Account ID")
                {

                }
                field("Electronic Invoice User"; "Electronic Invoice User")
                {

                }
                field("Electronic Invoice Pass"; "Electronic Invoice Pass")
                {
                    ExtendedDatatype = Masked;
                }

                field("Electronic Invoice Endpoint"; "Electronic Invoice Endpoint")
                {

                }
                field("Send EI Automatic"; "Send EI Automatic")
                {

                }
            }
        }
    }
}