page 50101 "IE-StandardProduct"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "EI-StandardProduct";

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field(Enviroment; Enviroment)
                {
                    ApplicationArea = All;
                }

                field("Taxpayer Obligation"; "Taxpayer Obligation")
                {
                    ApplicationArea = All;
                }

                field("Product Standard"; "Product Standard")
                {
                    ApplicationArea = All;
                }

                field(TEXT1; TEXT1)
                {
                    ApplicationArea = All;
                }

                field(TEXT2; TEXT2)
                {
                    ApplicationArea = All;
                }

                field(TEXT3; TEXT3)
                {
                    ApplicationArea = All;
                }

                field(TEXT4; TEXT4)
                {
                    ApplicationArea = All;
                }

                field(TEXT5; TEXT5)
                {
                    ApplicationArea = All;
                }

                field("UBL Version"; "UBL Version")
                {
                    ApplicationArea = All;
                }

                field("DIAN VERSION"; "DIAN VERSION")
                {
                    ApplicationArea = All;
                }

                field("Fiscal Regime"; "Fiscal Regime")
                {
                    ApplicationArea = All;
                }

                field("Export Observations"; "Export Observations")
                {
                    ApplicationArea = All;
                }

                field("Export Expense 1"; "Export Expense 1")
                {
                    ApplicationArea = All;
                }

                field("Export Expense 2"; "Export Expense 2")
                {
                    ApplicationArea = All;
                }

                field("Export Expense 3"; "Export Expense 3")
                {
                    ApplicationArea = All;
                }

                field("Export Expense 4"; "Export Expense 4")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}