page 50103 "EI-UnitOfMeasure"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "EI-UnitOfMeasure";

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field("UOM Code"; "UOM Code")
                {
                    ApplicationArea = All;
                }

                field(Name; Name)
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}